<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <link rel="icon" href="/favicon.png" />
    <title>Citadel user count</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      main {
        height: 100%;
      }

      .user-count {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
      }

      #userCount {
        font-size: 8rem;
        line-height: 9rem;
      }

      .userid {
        z-index: -10;
        opacity: 0;
        animation: move 10s ease-in infinite, delayedShow 1s linear forwards;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
      }

      @keyframes delayedShow {
        to {
          opacity: 0.5;
        }
      }

      @keyframes move {
        to {
          top: 100%;
          transform: translate(0);
        }
      }
    </style>
    <script type="module">
      import { CountUp } from "https://unpkg.com/countup.js@2.2.0/dist/countUp.js";
      function randomlyPlace(text) {
        const fullWidth = window.innerWidth;
        const fullHeight = window.innerHeight;

        const elem = document.createElement("div");
        elem.textContent = text;
        elem.style.position = "absolute";
        elem.style.left = Math.round(Math.random() * fullWidth) + "px";
        elem.classList.add("userid");
        const randomDuration = Math.floor(Math.random() * 50000);
        elem.style.animationDelay = randomDuration + "ms";
        document.body.appendChild(elem);
      }
      let amountOfPeople = 20;
      if (window.innerWidth > 600) {
        amountOfPeople = 50;
      } else if (window.innerWidth > 1000) {
        amountOfPeople = 100;
      } else if (window.innerWidth > 1300) {
        amountOfPeople = 120;
      }
      async function main() {
        const data = await window.fetch(
          "https://myhlcivijzochaekxdhp.functions.supabase.co/get-user-count",
          {
            method: "POST",
            headers: {
              Authorization:
                "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aGxjaXZpanpvY2hhZWt4ZGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5MzQzMzcsImV4cCI6MTk2NTUxMDMzN30.aK3O5JCcQ2qacykGWMGhtdupLd3KsB6P-rHVxAmwPsw",
            },
          }
        );

        const parsed = await data.json();
        const selectedUsers = parsed.shortUserIds
          .sort(() => 0.5 - Math.random())
          .slice(0, amountOfPeople);

        const countUp = new CountUp("userCount", parsed.userCount);
        if (!countUp.error) {
          countUp.start(() => {
            for (let user of selectedUsers) {
              randomlyPlace(`${user}...`);
            }
          });
        } else {
          console.error(countUp.error);
        }
      }

      main();
    </script>
  </head>

  <body>
    <main class="container">
      <p class="user-count">
        <span id="userCount">0</span> nodes are running Citadel
      </p>
    </main>
  </body>
</html>
